//compress: true

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #312b2b;
    height: 100%;
    width: 100%;
    background: #eaf4c4;
}

body.lock {
    overflow: hidden;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

//-----------------------------//

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.main {
    flex: 1 1 auto;
    padding-top: 100px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:700px) {
        max-width: 320px;
        padding: 0;
    }
}

.title {
    font-size: 24px;
    color: #4973ff;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
}

@import "blocks/header.less";
@import "blocks/biography.less";
@import "blocks/slider.less";
@import "blocks/facts.less";
@import "blocks/photos.less";
@import "blocks/video.less";
@import "blocks/footer.less";
