//main: ../styles.less

.biography {
    margin-bottom: 70px;
}

.biography__title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
    display: block;
    color: #4973ff;
}

.biography__photo {
    margin-bottom: 20px;
    width: 320px;
    margin: 0 auto;

    & img {
        max-width: 100%;
        height: 500px;
        width: 100%;
    }
}

.biography__text {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    white-space: pre-line;
    color: #000;

    & span {
        margin-top: 10px;
        text-transform: uppercase;
        display: block;
    }
}
