//main: ../styles.less

.footer {
    padding: 30px 0;
    width: 100%;
    background: rgb(30, 26, 93);
}

.footer__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -20px;
}

.footer__list {
    margin: 0 20px;

    & li {
        margin-bottom: 15px;
        color: #fff;
        font-size: 15px;
    }
}

.footer__title {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #fff;
}
