//main: ../styles.less

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    box-shadow: 0px 6px 23px 5px rgba(30, 85, 121, 0.5);

    &:before {
        content: "";
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
       background: rgb(30, 26, 93);
        height: 60px;
    }
}

.header__inner {
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
}

.header__congrats {
    position: relative;
    z-index: 2;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.nav {
    height: 100%;
    width: 50%;
    position: fixed;
    top: 0;
    right: -100%;
    background: rgba(6, 3, 46, 0.7);
    display: flex;
    justify-content: flex-end;
    padding-top: 60px;
    padding-right: 20px;
    z-index: 1;
    transition: .5s ease;

    &.active {
        right: 0;
    }
}

.nav__list {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;

    & li {
        margin: 20px 0px;
    }
}

.burger {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 00px;
    top: 20px;
    z-index: 4;
    display: block;
}

.burger__item {
    width: 100%;
    display: block;
    height: 3px;
    background: #fff;

    &:before,
    &:after {
        content: "";
        display: block;
        background: #fff;
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        z-index: 4;
        transition: .5s ease;
    }

    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }

    &.active {
        width: 0;

            &:before {
                transform: rotate(45deg);
                top: 10px;
            }
             &:after {
                transform: rotate(-45deg);
                 bottom: 7px;
            }
    }
}


